src/TiCloudFlareConfig.WPF/Views/Container.xaml

<ui:UiWindow
    x:Class="TiCloudFlareConfig.WPF.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:TiCloudFlareConfig.WPF.Views.Pages"
    Width="1104"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">

                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Главная"
                        Icon="Home24"
                        PageTag="HomePage"
                        PageType="{x:Type pages:HomePage}" />

                    <ui:NavigationItem
                        Cache="False"
                        Content="Конфиги"
                        Icon="Database24"
                        PageTag="ConfigsPage"
                        PageType="{x:Type pages:ConfigsPage}" />
                </ui:NavigationStore.Items>

                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Настройки"
                        Icon="Settings24"
                        PageTag="SettingsPage"
                        PageType="{x:Type pages:SettingsPage}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame x:Name="RootFrame" Grid.Row="1" />

                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>

            <ui:Dialog
                x:Name="PDialog"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ButtonLeftVisibility="Hidden"
                ButtonRightVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <ui:ProgressRing Margin="6" IsIndeterminate="True" />
                    <TextBlock
                        Margin="6"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Пожалуйста, подождите..." />
                </StackPanel>
            </ui:Dialog>

            <ui:Dialog
                x:Name="QDialog"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ButtonLeftName="OK"
                ButtonRightName="Отмена" />

            <ui:Dialog
                x:Name="EDialog"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ButtonLeftVisibility="Hidden"
                ButtonRightVisibility="Visible"
                ButtonRightName="OK" />
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/geo_icons.png" />
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />

                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Пожалуйста, подождите..."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <ui:TitleBar
            Title="TiCloudFlare by TheTimickRus"
            Grid.Row="0"
            FontWeight="Bold"
            FontSize="12"
            ForceShutdown="False"
            Icon="pack://application:,,,/Assets/wpfui.png"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True" />
    </Grid>
</ui:UiWindow>
