src/TiCloudFlareConfig.WPF/Views/Pages/HomePage.xaml

<ui:UiPage
    x:Class="TiCloudFlareConfig.WPF.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:m="http://compiledbindings.com/generators"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:pages="clr-namespace:TiCloudFlareConfig.WPF.ViewModels.Pages"
    d:DataContext="{d:DesignInstance pages:HomePageViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d m mx">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" Margin="6">
            <StackPanel>
                <ui:Card Margin="6">
                    <StackPanel>
                        <TextBlock
                            Margin="3"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Лицензия WARP+" />
                        <ui:TextBox
                            Margin="3"
                            Text="{x:Bind _viewModel.LicenseKey, Mode=TwoWay}"
                            PlaceholderText="Пожалуйста, укажите Ваш ключ лицензии WARP+ или оставьте поле пустым..." />
                        <ui:Button
                            Margin="3"
                            Icon="Key24"
                            Command="{x:Bind _viewModel.BGenerateLicCommand}"
                            Content="Сгенерировать лицензию WARP+"
                            Appearance="Success" />
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="6">
                    <StackPanel>
                        <TextBlock
                            Margin="3"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Дополнительно" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Margin="3"
                                SelectedItem="{x:Bind _viewModel.SelectedEndPoint, Mode=TwoWay}"
                                SelectedIndex="{Binding SelectedEndPointIndex}"
                                ItemsSource="{x:Bind _viewModel.EndPoints}" />
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Text=":"
                                FontSize="14"
                                FontWeight="Bold" />
                            <ComboBox
                                Margin="3"
                                SelectedItem="{x:Bind _viewModel.SelectedEndPointPort, Mode=TwoWay}"
                                SelectedIndex="{Binding SelectedEndPointPortIndex}"
                                ItemsSource="{x:Bind _viewModel.EndPointPorts}" />
                            <ui:Button
                                Margin="3"
                                Appearance="Success"
                                Content="Проверить работоспособность"
                                Icon="Globe24" />
                        </StackPanel>
                        <ComboBox
                            Margin="3"
                            SelectedItem="{x:Bind _viewModel.SelectedMtu, Mode=TwoWay}"
                            SelectedIndex="{Binding SelectedMtuIndex}"
                            ItemsSource="{x:Bind _viewModel.Mtu}" />
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ui:Card>

        <ui:Card Grid.Row="2" Margin="6">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:Button
                    Margin="3"
                    Appearance="Danger"
                    Icon="ArrowReset24"
                    Content="Сбросить параметры" />
                <ui:Button
                    Margin="3"
                    Appearance="Success"
                    Icon="TextBoxSettings24"
                    Command="{x:Bind _viewModel.BGenerateConfigCommand}"
                    Content="Создать конфигурационный файл" />
            </StackPanel>
        </ui:Card>
    </Grid>
</ui:UiPage>
